<?php  
/**
 * Set language short cooe here (ISO 639-1 Code)
 * See Language Code Reference 
 * http://www.w3schools.com/tags/ref_language_codes.asp
 */  
define('APP_LANGUAGE_SHORT_CODE','en');  

define('TEXT_FIELDTYPE_INPUT_TITLE','Input Field');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_TITLE','Input Numeric Field');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_COMMENTS_TITLE','Input Numeric Field in Comments');
define('TEXT_FIELDTYPE_INPUT_URL_TITLE','Input URL Field');
define('TEXT_FIELDTYPE_INPUT_DATE_TITLE','Date with calendar picker');
define('TEXT_FIELDTYPE_INPUT_DATETIME_TITLE','Date with calendar and time picker');
define('TEXT_FIELDTYPE_INPUT_FILE_TITLE','File Field');
define('TEXT_FIELDTYPE_ATTACHMENTS_TITLE','Attachments');
define('TEXT_FIELDTYPE_TEXTAREA_TITLE','Textarea');
define('TEXT_FIELDTYPE_TEXTAREA_WYSIWYG_TITLE','Textarea with WYSIWYG editor');
define('TEXT_FIELDTYPE_DROPDOWN_TITLE','Drop-down list');
define('TEXT_FIELDTYPE_DROPDOWN_MULTIPLE_TITLE','Dropdown multiselect');
define('TEXT_FIELDTYPE_CHECKBOXES_TITLE','Checkboxes');
define('TEXT_FIELDTYPE_RADIOBOXES_TITLE','Radioboxes');
define('TEXT_FIELDTYPE_FORMULA_TITLE','Formula');
define('TEXT_FIELDTYPE_USERS_TITLE','Users');
define('TEXT_FIELDTYPE_GROUPEDUSERS_TITLE','Grouped Users');
define('TEXT_FIELDTYPE_ENTITY_TITLE','Entity');
define('TEXT_FIELDTYPE_ACTION_TITLE','Action');
define('TEXT_FIELDTYPE_ID_TITLE','ID');
define('TEXT_FIELDTYPE_DATEADDED_TITLE','Date Added');
define('TEXT_FIELDTYPE_CREATEDBY_TITLE','Created By');
define('TEXT_FIELDTYPE_USER_STATUS_TITLE','User Status');
define('TEXT_FIELDTYPE_USER_ACCESSGROUP_TITLE','Access Group');
define('TEXT_FIELDTYPE_USER_FIRSTNAME_TITLE','First Name');
define('TEXT_FIELDTYPE_USER_LASTNAME_TITLE','Last Name');
define('TEXT_FIELDTYPE_USER_EMAIL_TITLE','User Email');
define('TEXT_FIELDTYPE_USER_PHOTO_TITLE','Photo');
define('TEXT_FIELDTYPE_USER_LANGUAGE_TITLE','Language');
define('TEXT_FIELDTYPE_USER_USERNAME_TITLE','Username');
define('TEXT_FIELDTYPE_USER_PASSWORD_TITLE','Password');
define('TEXT_FIELDTYPE_USER_SKIN_TITLE','Skin');
define('TEXT_FIELDTYPE_PROGRESS_TITLE','Progress');

define('TEXT_FIELDTYPE_INPUT_TOOLTIP','Simple input text field.');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_TOOLTIP','This field uses for numbers.');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_COMMENTS_TOOLTIP','This field is for display in the comments only. The value of this field is the sum of numbers being entered in the comments.');
define('TEXT_FIELDTYPE_INPUT_URL_TOOLTIP','Input text field for urls. Fields content will be automatically converted to url.');
define('TEXT_FIELDTYPE_INPUT_DATE_TOOLTIP','Calendar picker will be automatically added to this field.');
define('TEXT_FIELDTYPE_INPUT_DATETIME_TOOLTIP','Calendar and time picker will be automatically added to this field.');
define('TEXT_FIELDTYPE_INPUT_FILE_TOOLTIP','Allows upload single file.');
define('TEXT_FIELDTYPE_ATTACHMENTS_TOOLTIP','Allows upload multiple files');
define('TEXT_FIELDTYPE_TEXTAREA_TOOLTIP','Simple textarea field.');
define('TEXT_FIELDTYPE_TEXTAREA_WYSIWYG_TOOLTIP','WYSIWYG editor will be automatically added to this field.');
define('TEXT_FIELDTYPE_DROPDOWN_TOOLTIP','Drop-down list with options that you can define by clicking on field name once it created.');
define('TEXT_FIELDTYPE_DROPDOWN_MULTIPLE_TOOLTIP','Drop-down list with live search and the ability to select multiple values.');
define('TEXT_FIELDTYPE_CHECKBOXES_TOOLTIP','Checkboxes list with options that you can define by clicking on field name once it created.');
define('TEXT_FIELDTYPE_RADIOBOXES_TOOLTIP','Radioboxes list with options that you can define by clicking on field name once it created.');
define('TEXT_FIELDTYPE_FORMULA_TOOLTIP','Value of this field will be calculated by formula entered below.');
define('TEXT_FIELDTYPE_USERS_TOOLTIP','Special field allows you assign users to item that allows configure user access to item.');
define('TEXT_FIELDTYPE_GROUPEDUSERS_TOOLTIP','Special field allows you assign group of users to item that allows configure user access to item.');
define('TEXT_FIELDTYPE_ENTITY_TOOLTIP','Special field allows you link items from exist entity.');
define('TEXT_FIELDTYPE_USER_PASSWORD_TOOLTIP','Leave blank and password will be generated automatically.');
define('TEXT_FIELDTYPE_PROGRESS_TOOLTIP','Automatically creates a list from 1 to 100');

define('TEXT_BUTTON_LOGIN','Login');
define('TEXT_BUTTON_SAVE','Save');
define('TEXT_BUTTON_CLOSE','Close');
define('TEXT_BUTTON_EDIT','Edit');
define('TEXT_BUTTON_DELETE','Delete');
define('TEXT_BUTTON_CHANGE','Change');
define('TEXT_BUTTON_ADD_FORM_TAB','Add New Form Tab');
define('TEXT_BUTTON_SORT_FORM_TAB','Sort Form Tabs');
define('TEXT_BUTTON_PREVIEW_FORM','Preview Form');
define('TEXT_BUTTON_ADD_NEW_FIELD','Add New Field');
define('TEXT_BUTTON_ADD_NEW_VALUE','Add New Value');
define('TEXT_BUTTON_RESTORE_PASSWORD','Restore Password');
define('TEXT_BUTTON_SEARCH','Search');
define('TEXT_BUTTON_CREATE_BACKUP','Create Backup');
define('TEXT_BUTTON_DOWNLOAD','Download');
define('TEXT_BUTTON_RESTORE','Restore');
define('TEXT_BUTTON_ADD_COMMENT','Add Comment');
define('TEXT_BUTTON_ADD_NEW_REPORT','Add Report');
define('TEXT_BUTTON_CONFIGURE_FILTERS','Filters');
define('TEXT_BUTTON_CONFIGURE_SORTING','Sorting');
define('TEXT_BUTTON_ADD_NEW_REPORT_FILTER','Add Filter');
define('TEXT_BUTTON_CREATE_SUB_VALUE','Add Sub Value');
define('TEXT_BUTTON_REMOVE_ALL_FILTERS','Remove All Filters');
define('TEXT_BUTTON_REMOVE_FILTER','Remove Filter');
define('TEXT_BUTTON_CONTINUE','Continue');
define('TEXT_BUTTON_IMPORT','Import');
define('TEXT_BUTTON_BIND','Bind');
define('TEXT_BUTTON_CREATE','Create');

define('TEXT_ERROR','Error:');
define('TEXT_ERROR_GENERAL','Some fields are required. They have been highlighted above.');
define('TEXT_ERROR_REQUIRED','This field is required!');
define('TEXT_ERROR_FILE_EXTENSION','This file type is not allowed.');
define('TEXT_ERROR_REQUIRED_NUMBER','Please enter a valid number.');
define('TEXT_ERROR_USEREMAL_EXIST','User Email already exist!');
define('TEXT_ERROR_USERNAME_EXIST','Username already exist!');
define('TEXT_ERROR_USEREMAL_EMPTY','User Eamil can\'t be empty');
define('TEXT_ERROR_USERNAME_EMPTY','Username can\'t be empty');
define('TEXT_ERROR_FORMULA_CALCULATION','Error of formula calculation.');
define('TEXT_ERROR_USER_DELETE','You can\'t delete yourself');
define('TEXT_ERROR_PASSOWRD_CONFIRMATION','The Password Confirmation must match your Password.');
define('TEXT_ERROR_PASSOWRD_LENGTH','Your Password must contain a minimum of ' . CFG_PASSWORD_MIN_LENGTH . ' characters.');
define('TEXT_ERROR_DEFAULT_LDAP_GROUP','Default users access group for LDAP users is not setup. LDAP login is not allowed.');
define('TEXT_ERROR_ITEM_HAS_SUB_ITEM','You can\'t delete this item because it has sub items in entities: %s');
define('TEXT_ERROR_DELETE_USER_GROUP','You can\'t delete this group because there are %s users assigned to this group');

define('TEXT_MENU_DASHBOARD','Dashboard');
define('TEXT_MENU_LOGIN','Login');
define('TEXT_MENU_LDAP_LOGIN','LDAP Login');
define('TEXT_MENU_CONFIGURATION','Configuration');
define('TEXT_MENU_COMMON_SETTINGS','Common Settings');
define('TEXT_MENU_APPLICATION','Application');
define('TEXT_MENU_EMAIL_OPTIONS','Email Options');
define('TEXT_MENU_LDAP','LDAP');
define('TEXT_MENU_LOGIN_PAGE','Login Page');
define('TEXT_MENU_APPLICATION_STRUCTURE','Applicatin Structure');
define('TEXT_MENU_USERS_ACCESS_GROUPS','Users Access Groups');
define('TEXT_MENU_TOOLS','Tools');
define('TEXT_MENU_PLUGINS','Plugins');
define('TEXT_MENU_BACKUP','Database Backup');
define('TEXT_MENU_SERVER_INFO','Server Info');
define('TEXT_MENU_SUPPORT','Support');
define('TEXT_MENU_REPORT_FORUM','Forum');
define('TEXT_MENU_CONTACT_US','Countact Us');
define('TEXT_MENU_EXTENDED_VERSION','Extended Version');
define('TEXT_MENU_ENTITIES_LIST','Entities List');
define('TEXT_MENU_IMPORT_DATA','Import Data');
define('TEXT_MENU_CHECK_VERSION','Check Version');
define('TEXT_MENU_EXTENSION','Extension');

define('TEXT_HEADING_LDAP','LDAP Configuration');
define('TEXT_LDAP_USE','Use LDAP Login');
define('TEXT_LDAP_SERVER_NAME','LDAP server name');
define('TEXT_LDAP_SERVER_NAME_NOTES','If using LDAP this is the hostname or IP address of the LDAP server. Alternatively you can specify a URL like ldap://hostname:port/');
define('TEXT_LDAP_SERVER_PORT','LDAP server port');
define('TEXT_LDAP_SERVER_PORT_NOTES','Optionally you can specify a port which should be used to connect to the LDAP server instead of the default port 389.');
define('TEXT_LDAP_BASE_DN','LDAP base dn');
define('TEXT_LDAP_BASE_DN_NOTES','This is the Distinguished Name, locating the user information, e.g. o=My Company,c=US.');  
define('TEXT_LDAP_UID','LDAP uid');
define('TEXT_LDAP_UID_NOTES','This is the key under which to search for a given login identity, e.g. uid, sn, etc.');
define('TEXT_LDAP_USER_FILTER','LDAP user filter');
define('TEXT_LDAP_USER_FILTER_NOTES','Optionally you can further limit the searched objects with additional filters.<br>For example objectClass=posixGroup would result in the use of (&(uid=$username)(objectClass=posixGroup))');
define('TEXT_LDAP_EMAIL_ATTRIBUTE','LDAP e-mail attribute');
define('TEXT_LDAP_EMAIL_ATTRIBUTE_NOTES','Set this to the name of your user entry e-mail attribute (if one exists) in order to automatically set the e-mail address for new users.<br>User email is required for qdPM and if it\'s not exist qdPM atumatically assign email like username@localhost.com');
define('TEXT_LDAP_USER_DN','LDAP user dn');
define('TEXT_LDAP_USER_DN_NOTES','Leave blank to use anonymous binding. If filled in uses the specified distinguished name on login attempts to find the correct user, e.g. uid=Username,ou=MyUnit,o=MyCompany,c=US. ');
define('TEXT_LDAP_PASSWORD','LDAP password');
define('TEXT_LDAP_PASSWORD_NOTES','Leave blank to use anonymous binding. Otherwise fill in the password for the above user. <br><b>Warning:</b> This password will be stored as plain text in the database visible to everybody who can access your database or view this configuration page.');
define('TEXT_LDAP_IS_NOT_ENABLED','LDAP is not enabled');
define('TEXT_LDAP_ERROR_NOT_AVAILABLE','PHP LDAP extension not available. Check your server configuration.');
define('TEXT_LDAP_ERROR_CONNECTION','Could not connect to LDAP server.');
define('TEXT_LDAP_ERROR_BINDING','Binding to LDAP server failed with specified user/password.');
define('TEXT_LDAP_ERROR_INCORRECT_PASSWORD','You have specified an incorrect password. Please check your password and try again.');
define('TEXT_LDAP_ERROR_INCORRECT_USERNAME','You have specified an incorrect username. Please check your username and try again.');

define('TEXT_HEADING_EMAIL_OPTIONS','Email Options');  
define('TEXT_EMAIL_USE_NOTIFICATION','Use email notification');
define('TEXT_EMAIL_SUBJECT_LABEL','Email Subject Label');
define('TEXT_EMAIL_AMOUNT_PREVIOUS_COMMENTS','Amount previous comments in email');
define('TEXT_EMAIL_COPY_SENDER','Copy Sender?');
define('TEXT_EMAIL_SEND_FROM_SINGLE','Send all emails from single email address');
define('TEXT_EMAIL_ADDRESS_FROM','Email address from');
define('TEXT_EMAIL_NAME_FROM','Name from');
define('TEXT_EMAIL_USE_SMTP','Use SMTP');
define('TEXT_EMAIL_SMTP_SERVER','SMTP Server');
define('TEXT_EMAIL_SMTP_PORT','SMTP Port');
define('TEXT_EMAIL_SMTP_ENCRYPTION','SMTP Encryption');
define('TEXT_EMAIL_SMTP_LOGIN','SMTP Login');
define('TEXT_EMAIL_SMTP_PASSWORD','SMTP Password');    
define('TEXT_EMAIL_SMTP_CONFIGURATION','SMTP Configuration');
define('TEXT_HEADING_USER_REGISTRATION_EMAIL','User Registration Email');
define('TEXT_MENU_USER_REGISTRATION_EMAIL','User Registration Email');
define('TEXT_NEW_USER_DEFAULT_EMAIL_SUBJECT','Your account has been created in ' . CFG_APP_NAME);
define('TEXT_REGISTRATION_EMAIL_SUBJECT','Subject:');
define('TEXT_REGISTRATION_EMAIL_SUBJECT_NOTE','Default subject is :"' . TEXT_NEW_USER_DEFAULT_EMAIL_SUBJECT);
define('TEXT_REGISTRATION_EMAIL_BODY','Body:');
define('TEXT_REGISTRATION_EMAIL_BODY_NOTE','Login details will be included automatically at the bottom of email body');

define('TEXT_NAV_ENTITY','Entity');
define('TEXT_NAV_GENERAL_CONFIG','General Configuration');
define('TEXT_NAV_FIELDS_CONFIG','Fields Configuration');
define('TEXT_NAV_FIELDS_CHOICES_CONFIG','Fields Choices');
define('TEXT_NAV_VIEW_CONFIG','View Configuration');
define('TEXT_NAV_FORM_CONFIG','Form Configuraion');
define('TEXT_NAV_LISTING_CONFIG','Listing Configuration');
define('TEXT_NAV_LISTING_FILTERS_CONFIG','Default Filters');
define('TEXT_NAV_USER_PUBLIC_PROFILE_CONFIG','Public Profile');
define('TEXT_NAV_ACCESS_CONFIG','Access');
define('TEXT_NAV_ENTITY_ACCESS','Access Configuration');
define('TEXT_NAV_FIELDS_ACCESS','Fields Access');
define('TEXT_NAV_SWITCH','Switch To');
define('TEXT_NAV_COMMENTS_CONFIG','Comments Configuration');
define('TEXT_NAV_COMMENTS_ACCESS','Comments Access');
define('TEXT_NAV_COMMENTS_FIELDS','Comments Form');
define('TEXT_NAV_COMMENTS_FORM_CONFIG','Comments Form Configuration');

define('TEXT_USERNAME','Username');
define('TEXT_PASSWORD','Password');
define('TEXT_ARE_YOU_SURE','Are you sure?');
define('TEXT_CONFIGURATION','Configuration');
define('TEXT_WARNING','Warning');
define('TEXT_DELETE','Delete');
define('TEXT_YES','Yes');
define('TEXT_NO','No');
define('TEXT_NAME','Name');
define('TEXT_DESCRIPTION','Description');
define('TEXT_SORT_ORDER','Sort Order');
define('TEXT_HEADING_DELETE','Delete?');
define('TEXT_DEFAULT_DELETE_CONFIRMATION','Are you sure you want to delete "%s"?');
define('TEXT_NO_RECORDS_FOUND','No Records Found');
define('TEXT_DISPLAY_NUMBER_OF_ITEMS', 'Displaying <strong>%d</strong> to <strong>%d</strong> (of <strong>%d</strong> items)');
define('PREVNEXT_TITLE_PREVIOUS_PAGE', 'Previous Page');
define('PREVNEXT_TITLE_NEXT_PAGE', 'Next Page');
define('PREVNEXT_TITLE_PAGE_NO', 'Page %d');
define('PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE', 'Previous Set of %d Pages');
define('PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE', 'Next Set of %d Pages');
define('TEXT_WARN_DELETE_SUCCESS','Record <b>%s</b> was successfully deleted');
define('TEXT_WIDHT','Width');
define('TEXT_HEIGHT','Height');
define('TEXT_ADD','Add');
define('TEXT_VIEW_ALL','View All');
define('TEXT_INFO','Info');
define('TEXT_ACTION','Action');
define('TEXT_ID','#');
define('TEXT_DATE_ADDED','Date Added');
define('TEXT_CREATED_BY','Created By');
define('TEXT_SEARCH','Search');
define('TEXT_SEARCH_RESULT_FOR','Search result for "<b>%s</b>"');
define('TEXT_ACTIVE','Active');
define('TEXT_INACTIVE','Inactive');
define('TEXT_IS_DEFAULT','Is default?');
define('TEXT_IS_LDAP_DEFAULT','Is LDAP default?');
define('TEXT_ADMINISTRATOR','Administrator');

define('TEXT_LOGIN_DETAILS','Login Details'); 
define('TEXT_MY_ACCOUNT','My Account');
define('TEXT_CHANGE_SKIN','Change Skin');
define('TEXT_CHANGE_PASSWORD','Change Password');
define('TEXT_LOGOFF','Logoff');
define('TEXT_EMAIL','Email');
define('TEXT_ENTITIES_HEADING','Application Entities');
define('TEXT_ADD_NEW_ENTITY','Add New Entity');
define('TEXT_HEADING_ENTITY_IFNO','Entity Info');
define('TEXT_HEADING_ENTITY_CONFIGURATION','Entity Configuration');
define('TEXT_HEADING_NEW_FORM_TAB','New Form Tab');
define('TEXT_HEADING_EDIT_FORM_TAB','Edit Form Tab');
define('TEXT_CREATE_SUB_ENTITY','Create Sub Entity');
define('TEXT_LISTING_CFG_INFO','Just move fields between the boxes to include or exclude fields in listing.');
define('TEXT_FIELDS_IN_LISTING','Fields in listing');
define('TEXT_FIELDS_EXCLUDED_FROM_LISTING','Excluded from listing');
define('TEXT_WARN_DELETE_ENTITY_USERS','You can\'t delete entity <b>%s</b> because this is reserved entity.');
define('TEXT_WARN_DELETE_ENTITY_HAS_PARENT','You can\'t delete entity <b>%s</b> because it has sub entity. Delete sub entity first, please.');
define('TEXT_WARN_DELETE_ENTITY_HAS_ITEMS','You can\'t delete entity <b>%s</b> because it has sub items. Delete all items first, please.');
define('TEXT_WARN_DELETE_FROM_TAB','You can\'t delete Form Tab <b>%s</b> because there are some fields assign to this tab.<br> Move fields to other Form Tab and try again.');
define('TEXT_TITLES','Titles');
define('TEXT_MENU_TITLE','Menu Title');
define('TEXT_MENU_TITLE_TOOLTIP','This value will be using in main navigation menu.');
define('TEXT_LISTING_HEADING','Listing Heading');
define('TEXT_LISTING_HEADING_TOOLTIP','This value will be using in items listing.');
define('TEXT_WINDOW_HEADING','Window Heading');
define('TEXT_WINDOW_HEADING_TOOLTIP','This value will be using in popup window when insert or edit item.');
define('TEXT_INSERT_BUTTON_TITLE','Insert Button');
define('TEXT_INSERT_BUTTON_TITLE_TOOLTIP','This value will be using in button to insert item.');
define('TEXT_EMAIL_SUBJECT_NEW_ITEM','Email Subject for new item');
define('TEXT_EMAIL_SUBJECT_NEW_ITEM_TOOLTIP','This Subject will be using when you create a new item');
define('TEXT_EMAIL_SUBJECT_NEW_COMMENT','Email Subject for new comment');
define('TEXT_EMAIL_SUBJECT_NEW_COMMENT_TOOLTIP','This Subject will be using when you create comment');
define('TEXT_DEFAULT_EMAIL_SUBJECT_NEW_ITEM','New Item:');
define('TEXT_DEFAULT_EMAIL_SUBJECT_NEW_COMMENT','New Comment for:');
define('TEXT_COMMENTS_TITLE','Comments');
define('TEXT_USE_COMMENTS','Use Comments');
define('TEXT_USE_COMMENTS_TOOLTIP','Allows users  added comments to items. Once this opiton enabled check Comments Coinfiguraiton in left menu.');
define('TEXT_COMMENTS_ACCESS_INFO','Configure which users groups will have access to comments.');
define('TEXT_COMMENT_IFNO','Comment');
define('TEXT_COMMENT_WAS_DELETED','Comment was deleted');
define('TEXT_COMMENTS_FORM_CFG_INFO','You can configure which fields will be available in comments form to update item.');
define('TEXT_AVAILABLE_FIELS','Available Fields');
define('TEXT_FIELDS_IN_COMMENTS_FORM','Fields in Comments Form');
define('TEXT_HEADING_FIELD_IFNO','Field Info');
define('TEXT_GENERAL_INFO','General Info');
define('TEXT_FORM_TAB','Form Tab');
define('TEXT_TOOLTIP','Tooltip');
define('TEXT_SHORT_NAME','Short Name');
define('TEXT_IS_HEADING','Is Heading?');
define('TEXT_IS_REQUIRED','Is Required?');
define('TEXT_TYPE','Type');
define('TEXT_REQUIRED_MESSAGE','Message');
define('TEXT_FORM_TAB_INFO','Form Tab where field will be stored.');
define('TEXT_FIELD_NAME_INFO','Name of Field. Enter the Short Name to replace the Name where Name is too long.');
define('TEXT_FIELD_SHORT_NAME_INFO','If you enter a Short Name then it will be used in the Listing.');
define('TEXT_IS_HEADING_INFO','If field is heading then field value will use in entity info page heading  and in email subject. Only one field can be set as heading.');
define('TEXT_FIELD_TYPE_INFO','Choose the type of data this field is to display.');
define('TEXT_IS_REQUIRED_INFO','Check this option if field is required. By default user will see  message "This field is required!". Also you can enter custom message below.');
define('TEXT_REQUIRED_MESSAGE_INFO','Default message "This field is required!" will be replaced by custom message.');
define('TEXT_TOOLTIP_INFO','If you enter tooltip text then it will be displayed on entity form just like you see it now.');
define('TEXT_FORMULA','Formula');
define('TEXT_FORMULA_TIP','Use [Field ID] to setup field value in formula. Example: ([36]+[54])/2. Where 36 and 54 are ID of numeric fields');
define('TEXT_ENTER_WIDTH','Select the width of the field');
define('TEXT_INPTUT_SMALL','Small Field');
define('TEXT_INPUT_MEDIUM','Medium field');
define('TEXT_INPUT_LARGE','Large field');
define('TEXT_INPUT_XLARGE','Extra large field');
define('TEXT_ENTER_HEIGHT','Enter Height in pixels. For example 60. Or leave empty to use default value.');
define('TEXT_HEADING_VALUE_IFNO','Info');
define('TEXT_BACKGROUND_COLOR','Background Color');
define('TEXT_PARENT','Parent');
define('TEXT_CHOICES_PARENT_INFO','Select Parent Value');
define('TEXT_CHOICES_NAME_INFO','Enter the Name');
define('TEXT_CHOICES_IS_DEFAULT_INFO','This value will be selected by default when you create item.');
define('TEXT_CHOICES_BACKGROUND_COLOR_INFO','Value in listing will be displayed with background color.');
define('TEXT_CHOICES_SORT_ORDER_INFO','Enter Sort Order to sort values in list.');
define('TEXT_CHOICES_USERS_INFO','Select users that will be assigned to this value');
define('TEXT_ALLOW_SEARCH','Use for search?');
define('TEXT_ALLOW_SEARCH_TIP','This option allows you use this fields for search items.');
define('TEXT_USERS_GROUPS','Users Groups');
define('TEXT_VIEW_ACCESS','View');
define('TEXT_VIEW_ONLY_ACCESS','View Only');
define('TEXT_CREATE_ONLY_ACCESS','Create Only');
define('TEXT_CREATE_ACCESS','Create');
define('TEXT_UPDATE_ACCESS','Update');
define('TEXT_DELETE_ACCESS','Delete');
define('TEXT_VIEW_ASSIGNED_ACCESS','View Assigned Only');
define('TEXT_ACCESS_UPDATED','Access Updated!');
define('TEXT_ENTITY_ACCESS_INFO','On this page you can configure access to each users group.<br>To give access just select "View" option and after this you can configure Create/Update/Delete access.<br>"View Assigned Only" means entity should have field with type "Users" and users will have access to itmes where they are assigned only.');
define('TEXT_ADMINISTRATOR_FULL_ACCESS','Administrator have full access');
define('TEXT_FIELDS','Fields');
define('TEXT_ACCESS','Access');
define('TEXT_HEADING_APPLICATION','Application Settings');
define('TEXT_APPLICATION_NAME','Name of application');
define('TEXT_APPLICATION_SHORT_NAME','Short name of application');
define('TEXT_APPLICATION_LOGO','Logo');
define('TEXT_APPLICATION_TIMEZONE','Time Zone');  
define('TEXT_ROWS_PER_PAGE','Rows Per Page');
define('TEXT_DATE_FORMAT','Date Format');
define('TEXT_DATETIME_FORMAT','Date/Time Format');
define('TEXT_DATE_FORMAT_IFNO','more about date format see <a target="_blanck" href="http://php.net/manual/en/function.date.php">format a local time/date</a>');
define('TEXT_MIN_PASSWORD_LENGTH','Minimum length of User password');
define('TEXT_HEADING_LOGIN_PAGE_CONFIGURATION','Login Page Configuration');
define('TEXT_LOGIN_PAGE_HEADING','Page Heading');
define('TEXT_LOGIN_PAGE_CONTENT','Page Description');
define('TEXT_LOGIN_PAGE_BACKGROUND','Background Image');
define('TEXT_LOGIN_PAGE_BACKGROUND_INFO','The image is stretched to the full width of the page. It is recommended to use an image 1920x1200');
define('TEXT_CONFIGURATION_UPDATED','Configuration successfully updated.');
define('TEXT_HEADING_USER_GROUP_IFNO','Group Info');
define('TEXT_HEADING_USERS_ACCESS_GROUPS','Users Access Groups');
define('TEXT_ADD_NEW_USER_GROUP','Add New Group');
define('TEXT_SORT_GROUPS','Sort Groups');
define('TEXT_VIEW_ONLY','View Only');
define('TEXT_HIDE','Hide');
define('TEXT_HEADING_LOGIN','Login');
define('TEXT_HEADING_LDAP_LOGIN','LDAP Login');
define('TEXT_HEADING_CHANGE_PASSWORD','Change Password');
define('TEXT_NEW_PASSWORD','New Password');
define('TEXT_PASSWORD_CONFIRMATION','Password Confirmation');
define('TEXT_PASSWORD_UPDATED','Your password has been successfully updated.');
define('TEXT_USER_PASSWORD_UPDATED','User password has been successfully updated.');
define('TEXT_USER_NOT_FOUND','No match for Username and/or Password.');
define('TEXT_USER_IS_NOT_ACTIVE','Your account is not active.');
define('TEXT_PASSWORD_FORGOTTEN','Password forgotten?');
define('TEXT_HEADING_RESTORE_PASSWORD','Restore Password');
define('TEXT_RESTORE_PASSWORD_EMAIL_SUBJECT',CFG_APP_NAME . ' - New Password');  
define('TEXT_RESTORE_PASSWORD_EMAIL_BODY','A new password was requested. Your new login details to ' . CFG_APP_NAME . ' are:');
define('TEXT_RESTORE_PASSWORD_SUCCESS','A new password has been sent to your e-mail address.');
define('TEXT_REMEMBER_ME','Remember Me');
define('TEXT_HEADING_MY_ACCOUNT','My Account');
define('TEXT_ACCOUNT_UPDATED','Account Updated');
define('TEXT_ACCESS_FORBIDDEN','Access Forbidden');
define('TEXT_ACCESS_FORBIDDEN_MESSAGE','Sorry, you don\'t have access to this page.');
define('TEXT_NO_ACCESS','You don\'t have access');
define('TEXT_BUTTON_INFO','Info');
define('TEXT_RESET_SEARCH','Reset Search');
define('TEXT_HEADING_DB_BACKUP','Database Backup');
define('TEXT_BACKUP_CREATED','Backup Created');
define('TEXT_DOWNLOAD','Download');
define('TEXT_RESTORE','Restore');
define('TEXT_BACKUP_DELETED','Backup file was deleted');
define('TEXT_FILE_NOT_FOUD','File not found');
define('TEXT_DB_RESTORE_CONFIRMATION','Are you sure you want to restore data from %s. <br><b>Note:</b> all exist data will be replaced.');
define('TEXT_BACKUP_RESTORED','Database Backup Restored');
define('TEXT_COMMENTS','Comments');
define('TEXT_ATTACHMENTS','Attachments');
define('TEXT_REPORTS','Reports');
define('TEXT_STANDARD_REPORTS','Standard Reports');
define('TEXT_HEADING_REPORTS','Reports');
define('TEXT_IN_MENU','In Menu?');
define('TEXT_IN_DASHBOARD','In Dashboard?');
define('TEXT_HEADING_REPORTS_IFNO','Report Info');
define('TEXT_WARN_DELETE_REPORT_SUCCESS','Report Deleted');
define('TEXT_REPORT_ENTITY','Entity');
define('TEXT_VIEW','View');
define('TEXT_PLEASE_WAYIT_FILES_LOADING','Please wait. Files are loading.');
define('TEXT_ADD_ATTACHMENTS','Add Attachments');
define('TEXT_HEADING_SERVER_INFORMATION','Server Information');
define('TEXT_HEADING_FILTERS_FOR_REPORT','Filters for report:');
define('TEXT_HEADING_FILTERS_FOR','Filters for:');
define('TEXT_HEADING_REPORTS_SORTING','Sorting Configuration');
define('TEXT_FIELDS_FOR_SORTING','Fields for sorting');
define('TEXT_FIELDS_EXCLUDED_FROM_SORTING','Exclude from sorting');
define('TEXT_LISTING_SORTING_CFG_INFO','Just move fields between the boxes to include or exclude fields for sorting.<br>Click on arrow icon to change sorting condition.');
define('TEXT_REPORT_NOT_FOUND','Report not found!');
define('TEXT_FIELD','Field');
define('TEXT_VALUES','Values');
define('TEXT_HEADING_REPORTS_FILTER_IFNO','Filter Info');
define('TEXT_SELECT_FIELD','Select Field');
define('TEXT_WARN_DELETE_FILTER_SUCCESS','Filter deleted');
define('TEXT_WARN_DELETE_ALL_FILTERS_SUCCESS','Filters deleted');
define('TEXT_FILTERS_CONDITION','Condition');
define('TEXT_FILTERS_CONDITION_TOOLTIP','Include or Exclude selected values.');
define('TEXT_CONDITION_INCLUDE','Include');
define('TEXT_CONDITION_EXCLUDE','Exclude');
define('TEXT_FILTERS_NUMERIC_FIELDS_TOOLTIP','Example of Values: <ul><li>1|2|3<br>means value=1 or value=2 or value=3</li><li>>5&<10<br> means value>5 and value<10</li></ul>');
define('TEXT_DISPLAY_USERS_AS','Display as');
define('TEXT_DISPLAY_USERS_AS_DROPDOWN','Dropdown');
define('TEXT_DISPLAY_USERS_AS_CHECKBOXES','Checkboxes');
define('TEXT_DISPLAY_USERS_AS_DROPDOWN_MULTIPLE','Dropdown with multiselect');
define('TEXT_DISPLAY_USERS_AS_TOOLTIP','Use Checkboxes for mulitple users select');
define('TEXT_USERS_LIST','Users List');
define('TEXT_FILTER_BY_DAYS','Filter By Days');
define('TEXT_FILTER_BY_DAYS_TOOLTIP','You can use "+1" and it means "Today+1". There rule can be "-1". Also you can set serveral days like "+1&2&3".');
define('TEXT_FILTER_BY_DATES','Filter By Dates');
define('TEXT_FILTER_BY_DATES_TOOLTIP','Set From/To dates.');
define('TEXT_FILTER_BY_USERS','Filter by users');
define('TEXT_FILTER_BY_VALUES','Filter by values');
define('TEXT_DATE_FROM','From');
define('TEXT_DATE_TO','To');
define('TEXT_DESCENDING_ORDER','Descending Order');
define('TEXT_ASCENDING_ORDER','Ascending Order');
define('TEXT_LISTING_FILTERS_CFG_INFO','Set filters that will be using by default for items listing');
define('TEXT_SELECT_ENTITY','Select Entity');
define('TEXT_FIELDTYPE_ENTITY_SELECT_ENTITY_TOOLTIP','Items from this entity will be using as values for this field');
define('TEXT_DETAILS','Details');
define('TEXT_LANGUAGE','Language');
define('TEXT_SKIN','Skin');
define('TEXT_SKIN_TOOLTIP','By default, if the skin is not set, users can change the skin.<br>Selected skin will be installed for all users, and change the skin will be hidden.');
define('TEXT_COMMENT','Comment');
define('TEXT_PREVIOUS_COMMENTS','Previous Comments');
define('TEXT_PAGE_NOT_FOUND_HEADING','Page not found!');
define('TEXT_PAGE_NOT_FOUND_CONTENT','The page you are opening for does not exist.');
define('TEXT_TOP_ENTITIES','Top Entities');
define('TEXT_SUB_ENTITIES','Sub Entities');
define('TEXT_FILTER_FIELD_VALUES_NOT_AVAILABLE','The values ​​of this field are not available in the report.');
define('TEXT_NEW_PROJECT_VERSION','New Version!');
define('TEXT_NEW_PROJECT_VERSION_INFO','Rukovoditel %s is available! Please update now.');
define('TEXT_REMOVE_INSTALL_FOLDER','Please remove "install" folder');
define('TEXT_WITH_SELECTED','With Selected');
define('TEXT_EXPORT','Export');
define('TEXT_HEADING_EXPORT','Export');
define('TEXT_BUTTON_EXPORT','Export');
define('TEXT_SELECT_FIELD_TO_EXPORT','Select fields to export.');
define('TEXT_FILENAME','Filename');
define('TEXT_PLEASE_SELECT_ITEMS','Please select items.');
define('TEXT_INTERNAL_FIELDS','Internal fields');
define('TEXT_RELATIONSHIP_HEADING','Relationship');
define('TEXT_URL_HEADING','Url');
define('TEXT_MORE_ACTIONS','More Actions');
define('TEXT_EXPORT_COMMENTS','Export comments');
define('TEXT_HEADING_IMPORT_DATA','Import Spreadsheet');
define('TEXT_HEADING_IMPORT_DATA_TO','Import Spreadsheet to: %s');
define('TEXT_IMPORT_DATA_INFO','You can import data from spreadsheet in Exel format.');
define('TEXT_PARENT_ITEM_ID','Parent Item ID');
define('TEXT_PARENT_ITEM_ID_INFO','Enter parent item ID form entity: %s');
define('TEXT_PARENT_ITEM_ID_NOT_FOUND','Item #%s not found in entity %s. Please enter correct item ID.');
define('TEXT_FILE_NOT_LOADED','File is not loaded.');
define('TEXT_IMPORT_BIND_FIELDS','Bind fields with spreadsheet columns below and start import. Column without binded field will be not imported.');
define('TEXT_BIND_FIELD','Bind Field');
define('TEXT_HEADING_BIND_FIELD','Bind Field');
define('TEXT_NONE','None');
define('TEXT_IMPORT_FIRST_ROW','Import first row?');
define('TEXT_DATEPICKER_DAYS','"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"');
define('TEXT_DATEPICKER_DAYSSHORT','"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"');
define('TEXT_DATEPICKER_DAYSMIN','"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"');
define('TEXT_DATEPICKER_MONTHS','"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"');
define('TEXT_DATEPICKER_MONTHSSHORT','"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"');
define('TEXT_DATEPICKER_TODAY','Today');
define('TEXT_USE_SEARCH','Use Search');
define('TEXT_USE_SEARCH_INFO','Display instant results as you type');
define('TEXT_SELECT_SOME_VALUES','Select some options');
define('TEXT_NO_RESULTS_MATCH','No results match');
define('TEXT_USER_PWD_CHANGED_EMAIL_SUBJECT','Your password has been changed');
define('TEXT_USER_PWD_CHANGED_EMAIL_BODY','Your password has been changed by the administrator');
define('TEXT_DATE_BACKGROUND','Background Color');
define('TEXT_DATE_BACKGROUND_TOOLTIP','Past due date will be highlighted in the selected color.');
define('TEXT_USE_EDITOR_IN_COMMENTS','Use HTML editor');
define('TEXT_USE_EDITOR_IN_COMMENTS_TOOLTIP','Use HTML editor for comments');
define('TEXT_HEADING_CECK_VERSION','Check Version');
define('TEXT_VERSION_INFO','You are using Rukkovoditel');
define('TEXT_UPDATES_INSTALLED','Updates successfully installed');
define('TEXT_USER_PUBLIC_PROFILE_CFG_INFO','Public profile is displayed when you hover over the name of the user. By default, displays users photo.<br>Just move fields between the boxes to include or exclude fields in profile.');
define('TEXT_FIELDS_IN_USER_PUBLIC_PROFILE','Fields in profile');
define('TEXT_FIELDS_EXCLUDED_FROM_USER_PUBLIC_PROFILE','Excluded from the profile');
define('TEXT_USER_PUBLIC_PROFILE_NO_FIELDS','There is no available fields to display in the public profile.');
define('TEXT_HEADING_EXTENSION','Extension');
define('TEXT_EXTENSION_IFNO','Extension will extend your application by adding features such as Gantt charts, calendar, graphical reports and more.');
define('TEXT_PERIOD','Period');
define('TEXT_DAILY','Daily');
define('TEXT_MONTHLY','Monthly');
define('TEXT_YEARLY','Yearly');
define('TEXT_FIRST_DAY_OF_WEEK','First Day Of Week');
define('TEXT_FIRST_DAY_OF_WEEK_INFO','Will be displayed as the first day of week in calendar');
define('TEXT_SETTINGS','Settings');
define('TEXT_FULL_ACCESS','Full Access');
define('TEXT_MORE_INFO','More Info');
define('TEXT_SETP','Step');
define('TEXT_SAVING','Saving...');
define('TEXT_UNDO','Undo');
define('TEXT_REDO','Redo');
define('TEXT_INSERT','Insert');
define('TEXT_MOVE_UP','Move Up');
define('TEXT_MOVE_DOWN','Move Down');
define('TEXT_ZOOM_OUT','Zoom Out');
define('TEXT_ZOOM_IN','Zoom In');
define('TEXT_PRINT','Print');
define('TEXT_MENU_DONATE','Donate');
define('TEXT_ERROR_NO_HEADING_FIELD','There is no field set as Heading. Please set some field as Heading on Fields Configuration page.');
define('TEXT_ERROR_LOADING_DATA','Error loading data');
define('TEXT_CONFIGURE_DASHBOARD','Configure Dashboard');
define('TEXT_CONFIGURE_DASHBOARD_INFO','Just move reports between the boxes to include or exclude reports on the dashboard.');
define('TEXT_REPORTS_ON_DASHBOARD','Dashboard');
define('TEXT_MY_REPORTS','My Reports');
define('TEXT_CONFIGURE_THEME','Configure Theme');
define('TEXT_SIDEBAR','Sidebar');
define('TEXT_SIDEBAR_POSITION','Sidebar Position');
define('TEXT_SCALE','Scale');
define('TEXT_DEFAULT','Default');
define('TEXT_SIDEBAR_FIXED','Fixed');
define('TEXT_SIDEBAR_POS_LEFT','Left');
define('TEXT_SIDEBAR_POS_RIGHT','Right');
define('TEXT_SCALE_REDUCED','Reduced');

//new defines for version 1.5
define('TEXT_FIELDTYPE_RELATED_RECORDS_TITLE','Related Items');
define('TEXT_FIELDTYPE_RELATED_RECORDS_TOOLTIP','Special field allows you to link Items between entities');
define('TEXT_FIELDTYPE_RELATED_RECORDS_SELECT_ENTITY_TOOLTIP','Items from selected Entity can be related to items from');
define('TEXT_BUTTON_ADD','Add');
define('TEXT_BUTTON_LINK','Link');
define('TEXT_BUTTON_DELETE_RELATION','Delete Relation');
define('TEXT_LINK_RECORD','Link Record');
define('TEXT_SEARCH_RECORD_BY_ID','Search records by ID');
define('TEXT_ENTITY','Entity');
define('TEXT_FILTERS_DISPLAY','Show');
define('TEXT_FILTERS_DISPLAY_WITH_RELATED_RECORDS','Show related records');
define('TEXT_FILTERS_DISPLAY_WITHOUT_RELATED_RECORDS','Show without related records');
define('TEXT_FILTERS_FOR_ENTITY','Filters for Entity');
define('TEXT_FILTERS_FOR_ENTITY_SHORT','For Entity');
define('TEXT_REPORT','Report');
define('TEXT_ADD_IN','Add in');
define('TEXT_SELECT_AN_OPTION','Select an Option');
define('TEXT_SELECT_SOME_OPTIONS','Select Some Options');
define('TEXT_DISPLAY_IN_MENU','Display in Menu');
define('TEXT_MENU_ICON_TITLE','Menu Icon');
define('TEXT_MENU_ICON_TITLE_TOOLTIP','Enter Font Awesome icon name, for example: fa-bell. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">See list of available icons</a>');

