<?php  
/**
 * Set language short cooe here (ISO 639-1 Code)
 * See Language Code Reference 
 * http://www.w3schools.com/tags/ref_language_codes.asp
 */  
define('APP_LANGUAGE_SHORT_CODE','ja');
define('TEXT_FIELDTYPE_INPUT_TITLE','入力フィールド');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_TITLE','数値');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_COMMENTS_TITLE','コメント数値');
define('TEXT_FIELDTYPE_INPUT_URL_TITLE','リンク');
define('TEXT_FIELDTYPE_INPUT_DATE_TITLE','日付');
define('TEXT_FIELDTYPE_INPUT_DATETIME_TITLE','日時');
define('TEXT_FIELDTYPE_INPUT_FILE_TITLE','ファイル');
define('TEXT_FIELDTYPE_ATTACHMENTS_TITLE','添付ファイル');
define('TEXT_FIELDTYPE_TEXTAREA_TITLE','文字列（複数行）');
define('TEXT_FIELDTYPE_TEXTAREA_WYSIWYG_TITLE','リッチエディター');
define('TEXT_FIELDTYPE_DROPDOWN_TITLE','ドロップダウン');
define('TEXT_FIELDTYPE_DROPDOWN_MULTIPLE_TITLE','複数選択');
define('TEXT_FIELDTYPE_CHECKBOXES_TITLE','チェックボックス');
define('TEXT_FIELDTYPE_RADIOBOXES_TITLE','ラジオボタン');
define('TEXT_FIELDTYPE_FORMULA_TITLE','計算');
define('TEXT_FIELDTYPE_USERS_TITLE','ユーザー');
define('TEXT_FIELDTYPE_GROUPEDUSERS_TITLE','グループ');
define('TEXT_FIELDTYPE_ENTITY_TITLE','エンティティ');
define('TEXT_FIELDTYPE_ACTION_TITLE','アクション');
define('TEXT_FIELDTYPE_ID_TITLE','ID');
define('TEXT_FIELDTYPE_DATEADDED_TITLE','追加日');
define('TEXT_FIELDTYPE_CREATEDBY_TITLE','作成者');
define('TEXT_FIELDTYPE_USER_STATUS_TITLE','ステータス');
define('TEXT_FIELDTYPE_USER_ACCESSGROUP_TITLE','グループ設定');
define('TEXT_FIELDTYPE_USER_FIRSTNAME_TITLE','名');
define('TEXT_FIELDTYPE_USER_LASTNAME_TITLE','姓');
define('TEXT_FIELDTYPE_USER_EMAIL_TITLE','メールアドレス');
define('TEXT_FIELDTYPE_USER_PHOTO_TITLE','画像');
define('TEXT_FIELDTYPE_USER_LANGUAGE_TITLE','言語');
define('TEXT_FIELDTYPE_USER_USERNAME_TITLE','ユーザー名');
define('TEXT_FIELDTYPE_USER_PASSWORD_TITLE','パスワード');
define('TEXT_FIELDTYPE_USER_SKIN_TITLE','スキン');
define('TEXT_FIELDTYPE_PROGRESS_TITLE','進捗');
define('TEXT_FIELDTYPE_INPUT_TOOLTIP','１行のテキストフィールド');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_TOOLTIP','数値フィールド');
define('TEXT_FIELDTYPE_INPUT_NUMERIC_COMMENTS_TOOLTIP','このフィールドはコメントのみに表示されます. この数値の値はコメントに入力されている値の合計です。');
define('TEXT_FIELDTYPE_INPUT_URL_TOOLTIP','URLを入力するテキストフィールド。入力した文字列は自動的にURLに変換されます。');
define('TEXT_FIELDTYPE_INPUT_DATE_TOOLTIP','このフィールドにはカレンダーピッカーが自動的に表示されます。');
define('TEXT_FIELDTYPE_INPUT_DATETIME_TOOLTIP','このフィールドにはカレンダーおよびタイムピッカーが自動的に表示されます。');
define('TEXT_FIELDTYPE_INPUT_FILE_TOOLTIP','ファイルを１つだけアップロードできます。');
define('TEXT_FIELDTYPE_ATTACHMENTS_TOOLTIP','複数のファイルをアップロードできます。');
define('TEXT_FIELDTYPE_TEXTAREA_TOOLTIP','シンプルなテキスト入力フィールド');
define('TEXT_FIELDTYPE_TEXTAREA_WYSIWYG_TOOLTIP','WYSIWYGエディタが自動的に表示されます。');
define('TEXT_FIELDTYPE_DROPDOWN_TOOLTIP','フィールド名をクリックして選択肢を定義することができるドロップダウンメニューのリストです。');
define('TEXT_FIELDTYPE_DROPDOWN_MULTIPLE_TOOLTIP','ライブ検索つきのドロップダウンリストで複数の値を選択できる機能があります。');
define('TEXT_FIELDTYPE_CHECKBOXES_TOOLTIP','フィールド名をクリックして選択肢を定義することができるチェックボックスのリストです。');
define('TEXT_FIELDTYPE_RADIOBOXES_TOOLTIP','フィールド名をクリックして選択肢を定義することができるラジオボタンのリストです。');
define('TEXT_FIELDTYPE_FORMULA_TOOLTIP','このフィールドの値は下に入力した数式によって計算されたます');
define('TEXT_FIELDTYPE_USERS_TOOLTIP','アイテムに対してユーザーのアクセス権を設定できるようにする特殊なフィールド。');
define('TEXT_FIELDTYPE_GROUPEDUSERS_TOOLTIP','アイテムに対してグループのアクセス権を設定できるようにする特殊なフィールド。');
define('TEXT_FIELDTYPE_ENTITY_TOOLTIP','既存のエンティティのアイテムにリンクすることができる特殊なフィールド');
define('TEXT_FIELDTYPE_USER_PASSWORD_TOOLTIP','空白にするとパスワードは自動的に生成されます。');
define('TEXT_FIELDTYPE_PROGRESS_TOOLTIP','1から100までのリストを自動生成します');

define('TEXT_BUTTON_LOGIN','ログイン');
define('TEXT_BUTTON_SAVE','保存');
define('TEXT_BUTTON_CLOSE','閉じる');
define('TEXT_BUTTON_EDIT','編集');
define('TEXT_BUTTON_DELETE','削除');
define('TEXT_BUTTON_CHANGE','変更');
define('TEXT_BUTTON_ADD_FORM_TAB','新しいフォームタブを追加');
define('TEXT_BUTTON_SORT_FORM_TAB','フォームタブをソート');
define('TEXT_BUTTON_PREVIEW_FORM','フォームをプレビュー');
define('TEXT_BUTTON_ADD_NEW_FIELD','新しいフィールドを追加');
define('TEXT_BUTTON_ADD_NEW_VALUE','新しい値を追加');
define('TEXT_BUTTON_RESTORE_PASSWORD','パスワードを復元');
define('TEXT_BUTTON_SEARCH','検索');
define('TEXT_BUTTON_CREATE_BACKUP','バックアップを作成');
define('TEXT_BUTTON_DOWNLOAD','ダウンロード');
define('TEXT_BUTTON_RESTORE','復元');
define('TEXT_BUTTON_ADD_COMMENT','コメントを追加');
define('TEXT_BUTTON_ADD_NEW_REPORT','レポートを追加');
define('TEXT_BUTTON_CONFIGURE_FILTERS','フィルター');
define('TEXT_BUTTON_CONFIGURE_SORTING','ソート');
define('TEXT_BUTTON_ADD_NEW_REPORT_FILTER','フィルターを追加');
define('TEXT_BUTTON_CREATE_SUB_VALUE','サブバリューを追加');
define('TEXT_BUTTON_REMOVE_ALL_FILTERS','すべてのフィルターを削除');
define('TEXT_BUTTON_REMOVE_FILTER','フィルターを削除');
define('TEXT_BUTTON_CONTINUE','続ける');
define('TEXT_BUTTON_IMPORT','インポート');
define('TEXT_BUTTON_BIND','バインド');
define('TEXT_BUTTON_CREATE','作成');

define('TEXT_ERROR','エラー:');
define('TEXT_ERROR_GENERAL','いくつかのフィールドが必須入力です。それらはハイライトされています。');
define('TEXT_ERROR_REQUIRED','このフィールドは必須入力です!');
define('TEXT_ERROR_FILE_EXTENSION','このファイルタイプは許可されていません。');
define('TEXT_ERROR_REQUIRED_NUMBER','正しい値を入力してください。');
define('TEXT_ERROR_USEREMAL_EXIST','このメールアドレスは既に使われています。');
define('TEXT_ERROR_USERNAME_EXIST','このユーザー名は既に使われています。');
define('TEXT_ERROR_USEREMAL_EMPTY','メールアドレスを入力してください。');
define('TEXT_ERROR_USERNAME_EMPTY','ユーザー名を入力してください。');
define('TEXT_ERROR_FORMULA_CALCULATION','数式エラー');
define('TEXT_ERROR_USER_DELETE','自分自身は削除できません');
define('TEXT_ERROR_PASSOWRD_CONFIRMATION','パスワードが一致していません。');
define('TEXT_ERROR_PASSOWRD_LENGTH','パスワードは' . CFG_PASSWORD_MIN_LENGTH . '文字以上必要です。');
define('TEXT_ERROR_DEFAULT_LDAP_GROUP','LDAPユーザーのデフォルトグループが設定されていません。LDAPログインは許可されません。');
define('TEXT_ERROR_ITEM_HAS_SUB_ITEM','エンティティにサブアイテムが含まれるためこのアイテムを削除できません: %s');
define('TEXT_ERROR_DELETE_USER_GROUP','%s 人のユーザーがこのグループに登録されているため、このグループを削除できません。');
define('TEXT_MENU_DASHBOARD','ダッシュボード');
define('TEXT_MENU_LOGIN','ログイン');
define('TEXT_MENU_LDAP_LOGIN','LDAPログイン');
define('TEXT_MENU_CONFIGURATION','設定');
define('TEXT_MENU_COMMON_SETTINGS','共通設定');
define('TEXT_MENU_APPLICATION','アプリケーション');
define('TEXT_MENU_EMAIL_OPTIONS','メール');
define('TEXT_MENU_LDAP','LDAP');
define('TEXT_MENU_LOGIN_PAGE','ログインページ');
define('TEXT_MENU_APPLICATION_STRUCTURE','アプリケーション構造');
define('TEXT_MENU_USERS_ACCESS_GROUPS','グループ');
define('TEXT_MENU_TOOLS','ツール');
define('TEXT_MENU_PLUGINS','プラグイン');
define('TEXT_MENU_BACKUP','バックアップ');
define('TEXT_MENU_SERVER_INFO','サーバー情報');
define('TEXT_MENU_SUPPORT','サポート');
define('TEXT_MENU_REPORT_FORUM','フォーラム');
define('TEXT_MENU_CONTACT_US','お問い合わせ');
define('TEXT_MENU_EXTENDED_VERSION','拡張バージョン');
define('TEXT_MENU_ENTITIES_LIST','エンティティ一覧');
define('TEXT_MENU_IMPORT_DATA','データの読み込み');
define('TEXT_MENU_CHECK_VERSION','バージョンチェック');
define('TEXT_MENU_EXTENSION','拡張機能');

define('TEXT_HEADING_LDAP','LDAP 設定');
define('TEXT_LDAP_USE','ログイン認証に LDAP を使用する');
define('TEXT_LDAP_SERVER_NAME','LDAP サーバー名');
define('TEXT_LDAP_SERVER_NAME_NOTES','LDAPサーバーのホスト名またはIPアドレス。もしくは ldap://hostname:port/ のようにURLを指定することもできます。');
define('TEXT_LDAP_SERVER_PORT','LDAP サーバーのポート番号');
define('TEXT_LDAP_SERVER_PORT_NOTES','オプションでLDAPサーバーに接続するときのポート番号を指定することができます。デフォルトは389です。');
define('TEXT_LDAP_BASE_DN','LDAP base dn');
define('TEXT_LDAP_BASE_DN_NOTES','ユーザー情報の場所を識別する名前。例：o=My Company,c=US');
define('TEXT_LDAP_UID','LDAP uid');
define('TEXT_LDAP_UID_NOTES','ログインIDを検索するためのキー。例：uid, sn など');
define('TEXT_LDAP_USER_FILTER','LDAP ユーザー検索フィルター');
define('TEXT_LDAP_USER_FILTER_NOTES','オプションで追加のフィルターを使って検索するオブジェクトを制限することができます。<br>例えば、objectClass=posixGroup を使って (&(uid=$username)(objectClass=posixGroup))のように指定することができます。');
define('TEXT_LDAP_EMAIL_ATTRIBUTE','LDAP メールアドレス属性');
define('TEXT_LDAP_EMAIL_ATTRIBUTE_NOTES','新規ユーザーのメールアドレスを自動的に設定するためにユーザーエンティティのメールアドレス属性名を指定します。<br>ユーザーのメールアドレスはqdPMに必要です。もしqdPMが存在しなれけば username@localhost.com のようなメールアドレスが自動的にセットされます。');
define('TEXT_LDAP_USER_DN','LDAP ユーザー識別名');
define('TEXT_LDAP_USER_DN_NOTES','匿名でバインディングする場合は空白にしてください。指定すると、その識別名を使ってLDAPサーバーにログインし、ユーザー検索に使用します。例: uid=Username,ou=MyUnit,o=MyCompany,c=US');
define('TEXT_LDAP_PASSWORD','LDAP パスワード');
define('TEXT_LDAP_PASSWORD_NOTES','匿名でバインディングする場合は空白にしてください。上でユーザーを指定した場合はそのユーザーのパスワードを入力してください。<br><b>注意:</b>このパスワードはプレインテキストでデータベースに格納されるため、データベースにアクセスできる人またはこの設定ページを表示できる人に見られる可能性があります。');
define('TEXT_LDAP_IS_NOT_ENABLED','LDAP が利用不可です');
define('TEXT_LDAP_ERROR_NOT_AVAILABLE','PHPのLDAPエクステンションが利用できません。サーバー設定をチェックしてください。');
define('TEXT_LDAP_ERROR_CONNECTION','LDAP サーバーに接続できませんでした。');
define('TEXT_LDAP_ERROR_BINDING','指定したユーザー名とパスワードでLDAPサーバーにバインディングできませんでした。');
define('TEXT_LDAP_ERROR_INCORRECT_PASSWORD','パスワードが間違っています。パスワードを確認し再トライしてください。');
define('TEXT_LDAP_ERROR_INCORRECT_USERNAME','ユーザー名が間違っています。ユーザー名を確認し再トライしてください。');
define('TEXT_HEADING_EMAIL_OPTIONS','メール設定');
define('TEXT_EMAIL_USE_NOTIFICATION','メール通知機能を利用する');
define('TEXT_EMAIL_SUBJECT_LABEL','件名のラベル');
define('TEXT_EMAIL_AMOUNT_PREVIOUS_COMMENTS','メールに記載する、以前のコメントの数');
define('TEXT_EMAIL_COPY_SENDER','送信主にコピーを送信');
define('TEXT_EMAIL_SEND_FROM_SINGLE','単一のメールアドレスからすべてのメールを送信する');
define('TEXT_EMAIL_ADDRESS_FROM','送信元のメールアドレス');
define('TEXT_EMAIL_NAME_FROM','送信元の名前');
define('TEXT_EMAIL_USE_SMTP','SMTPを使用する');
define('TEXT_EMAIL_SMTP_SERVER','SMTP サーバー');
define('TEXT_EMAIL_SMTP_PORT','SMTP ポート');
define('TEXT_EMAIL_SMTP_ENCRYPTION','SMTP 暗号化');
define('TEXT_EMAIL_SMTP_LOGIN','SMTP ログイン名');
define('TEXT_EMAIL_SMTP_PASSWORD','SMTP パスワード');
define('TEXT_EMAIL_SMTP_CONFIGURATION','SMTP 設定');
define('TEXT_HEADING_USER_REGISTRATION_EMAIL','ユーザー登録通知メールの設定');
define('TEXT_MENU_USER_REGISTRATION_EMAIL','登録通知メール');
define('TEXT_NEW_USER_DEFAULT_EMAIL_SUBJECT',CFG_APP_NAME . 'にアカウントが作成されました');
define('TEXT_REGISTRATION_EMAIL_SUBJECT','件名:');
define('TEXT_REGISTRATION_EMAIL_SUBJECT_NOTE','デフォルトの件名:"' . TEXT_NEW_USER_DEFAULT_EMAIL_SUBJECT);
define('TEXT_REGISTRATION_EMAIL_BODY','本文:');
define('TEXT_REGISTRATION_EMAIL_BODY_NOTE','本文の下にログイン情報が自動的に挿入されます');

define('TEXT_NAV_ENTITY','エンティティ');
define('TEXT_NAV_GENERAL_CONFIG','一般設定');
define('TEXT_NAV_FIELDS_CONFIG','フィールド設定');
define('TEXT_NAV_FIELDS_CHOICES_CONFIG','フィールド選択');
define('TEXT_NAV_VIEW_CONFIG','表示設定');
define('TEXT_NAV_FORM_CONFIG','フォーム');
define('TEXT_NAV_LISTING_CONFIG','リスト');
define('TEXT_NAV_LISTING_FILTERS_CONFIG','フィルター');
define('TEXT_NAV_USER_PUBLIC_PROFILE_CONFIG','公開プロフィール');
define('TEXT_NAV_ACCESS_CONFIG','アクセス権設定');
define('TEXT_NAV_ENTITY_ACCESS','グループのアクセス権設定');
define('TEXT_NAV_FIELDS_ACCESS','フィールドのアクセス権設定');
define('TEXT_NAV_SWITCH','切り替え:');
define('TEXT_NAV_COMMENTS_CONFIG','コメント設定');
define('TEXT_NAV_COMMENTS_ACCESS','グループ');
define('TEXT_NAV_COMMENTS_FIELDS','フィールド');
define('TEXT_NAV_COMMENTS_FORM_CONFIG','コメントフィールドの設定');

define('TEXT_USERNAME','ユーザー名');
define('TEXT_PASSWORD','パスワード');
define('TEXT_ARE_YOU_SURE','本当にいいですか?');
define('TEXT_CONFIGURATION','設定');
define('TEXT_WARNING','警告');
define('TEXT_DELETE','削除');
define('TEXT_YES','はい');
define('TEXT_NO','いいえ');
define('TEXT_NAME','名前');
define('TEXT_DESCRIPTION','説明');
define('TEXT_SORT_ORDER','表示順');
define('TEXT_HEADING_DELETE','削除');
define('TEXT_DEFAULT_DELETE_CONFIRMATION','本当に"%s"を削除してもいいですか?');
define('TEXT_NO_RECORDS_FOUND','レコードが見つかりません');
define('TEXT_DISPLAY_NUMBER_OF_ITEMS', '<strong>%d</strong> から <strong>%d</strong> を表示 (全<strong>%d</strong>レコード)');
define('PREVNEXT_TITLE_PREVIOUS_PAGE', '前のページ');
define('PREVNEXT_TITLE_NEXT_PAGE', '次のページ');
define('PREVNEXT_TITLE_PAGE_NO', '%dページ');
define('PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE', '%d ページ前');
define('PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE', '%d ページ後');
define('TEXT_WARN_DELETE_SUCCESS','レコード <b>%s</b> は削除されました');
define('TEXT_WIDHT','幅');
define('TEXT_HEIGHT','高さ');
define('TEXT_ADD','追加');
define('TEXT_VIEW_ALL','すべて表示');
define('TEXT_INFO','情報');
define('TEXT_ACTION','アクション');
define('TEXT_ID','#');
define('TEXT_DATE_ADDED','追加されました');
define('TEXT_CREATED_BY','作成者');
define('TEXT_SEARCH','検索');
define('TEXT_SEARCH_RESULT_FOR','"<b>%s</b>"件の検索結果');
define('TEXT_ACTIVE','アクティブ');
define('TEXT_INACTIVE','非アクティブ');
define('TEXT_IS_DEFAULT','デフォルト');
define('TEXT_IS_LDAP_DEFAULT','LDAP');
define('TEXT_ADMINISTRATOR','管理者');

define('TEXT_LOGIN_DETAILS','ログイン情報');
define('TEXT_MY_ACCOUNT','マイアカウント');
define('TEXT_CHANGE_SKIN','スキンを変更');
define('TEXT_CHANGE_PASSWORD','パスワード変更');
define('TEXT_LOGOFF','ログアウト');
define('TEXT_EMAIL','メールアドレス');
define('TEXT_ENTITIES_HEADING','アプリケーション');
define('TEXT_ADD_NEW_ENTITY','新しいエンティティを追加');
define('TEXT_HEADING_ENTITY_IFNO','エンティティ情報');
define('TEXT_HEADING_ENTITY_CONFIGURATION','エンティティ設定');
define('TEXT_HEADING_NEW_FORM_TAB','新しいフォームタブ');
define('TEXT_HEADING_EDIT_FORM_TAB','フォームタブを編集');
define('TEXT_CREATE_SUB_ENTITY','サブエンティティを作成');
define('TEXT_LISTING_CFG_INFO','ボックスにフィールドを移動させて、リストにフィールドを含むか除外するかを設定してください。');
define('TEXT_FIELDS_IN_LISTING','リストのフィールド');
define('TEXT_FIELDS_EXCLUDED_FROM_LISTING','リストから除外');
define('TEXT_WARN_DELETE_ENTITY_USERS','エンティティ<b>%s</b>は予約エンティティのため削除できません。');
define('TEXT_WARN_DELETE_ENTITY_HAS_PARENT','エンティティ<b>%s</b>はサブエンティティがあるため削除できません。先にサブエンティティを削除してください。');
define('TEXT_WARN_DELETE_ENTITY_HAS_ITEMS','エンティティ<b>%s</b>はサブアイテムがあるため削除できません。先にすべてのアイテムを削除してください。');
define('TEXT_WARN_DELETE_FROM_TAB','フォームタブ <b>%s</b>は、このタブにアサインされているフィールドがあるため削除できません。<br>フィールドを他のフォームタブに移動してから再びトライしてください。');
define('TEXT_TITLES','タイトル');
define('TEXT_MENU_TITLE','メニュータイトル');
define('TEXT_MENU_TITLE_TOOLTIP','この値はメインのナビゲーションメニュー使用されます。');
define('TEXT_LISTING_HEADING','リストのタイトル');
define('TEXT_LISTING_HEADING_TOOLTIP','この値はアイテムリストで使用されます。');
define('TEXT_WINDOW_HEADING','ウィンドウのタイトル');
define('TEXT_WINDOW_HEADING_TOOLTIP','この値はアイテムの挿入または編集時のポップアップウィンドウで使用されます。');
define('TEXT_INSERT_BUTTON_TITLE','挿入ボタン');
define('TEXT_INSERT_BUTTON_TITLE_TOOLTIP','この値はアイテムを挿入するボタンに使われます。');
define('TEXT_EMAIL_SUBJECT_NEW_ITEM','新規アイテム通知メールの件名');
define('TEXT_EMAIL_SUBJECT_NEW_ITEM_TOOLTIP','この件名は新しいアイテムが作成された時の通知メールに使われます。');
define('TEXT_EMAIL_SUBJECT_NEW_COMMENT','新規コメント通知メールの件名');
define('TEXT_EMAIL_SUBJECT_NEW_COMMENT_TOOLTIP','この件名はコメントを作成したときの通知メールに使われます。');
define('TEXT_DEFAULT_EMAIL_SUBJECT_NEW_ITEM','新しいアイテム:');
define('TEXT_DEFAULT_EMAIL_SUBJECT_NEW_COMMENT','新しいコメント:');
define('TEXT_COMMENTS_TITLE','コメント');
define('TEXT_USE_COMMENTS','コメントを使用する');
define('TEXT_USE_COMMENTS_TOOLTIP','アイテムにコメントを追加することを許可します。このオプションを有効にした場合、上部メニューのコメント設定を確認してください。');
define('TEXT_COMMENTS_ACCESS_INFO','どのグループがコメントにアクセスできるかを設定します。');
define('TEXT_COMMENT_IFNO','コメント');
define('TEXT_COMMENT_WAS_DELETED','コメントが削除されました');
define('TEXT_COMMENTS_FORM_CFG_INFO','アイテムを更新するとき、どのフィールドの更新に対してコメントを追加できるかを設定します。');
define('TEXT_AVAILABLE_FIELS','選択可能なフィールド');
define('TEXT_FIELDS_IN_COMMENTS_FORM','コメントを追加できるフィールド');
define('TEXT_HEADING_FIELD_IFNO','フィールド情報');
define('TEXT_GENERAL_INFO','一般情報');
define('TEXT_FORM_TAB','フォームタブ');
define('TEXT_TOOLTIP','ツールチップ');
define('TEXT_SHORT_NAME','短い名前');
define('TEXT_IS_HEADING','タイトル');
define('TEXT_IS_REQUIRED','必須項目');
define('TEXT_TYPE','タイプ');
define('TEXT_REQUIRED_MESSAGE','メッセージ');
define('TEXT_FORM_TAB_INFO','フォームタブにはフィールドが格納されます');
define('TEXT_FIELD_NAME_INFO','フィールド名。名前が長すぎる場合にその名前を置き換える短い名前を入力してください。');
define('TEXT_FIELD_SHORT_NAME_INFO','短い名前を入力しておくとリスト表示で使用されます。');
define('TEXT_IS_HEADING_INFO','フィールドがタイトルとして設定されると、そのフィールドのデータはエンティティ情報ページのタイトルおよびメールの件名として使用されます。タイトルとしてセットできるのは１つのフィールドだけです。');
define('TEXT_FIELD_TYPE_INFO','このフィールドが表示されるときのデータタイプを選択してください。');
define('TEXT_IS_REQUIRED_INFO','フィールドを必須項目にする場合にチェックしてください。デフォルトでは「このフィールドは必須入力です!」と表示されます。下でカスタムメッセージを入力することもできます。');
define('TEXT_REQUIRED_MESSAGE_INFO','デフォルトメッセージ「このフィールドは必須入力です!」がカスタムメッセージに置き換えられます。 ');
define('TEXT_TOOLTIP_INFO','ツールチップテキストを入力しておくと、エンティティフォームにそのまま表示されます。');
define('TEXT_FORMULA','数式');
define('TEXT_FORMULA_TIP','数式でフィールドの値を設定するには [Field ID] を使用してください。例: ([36]+[54])/2. ここで、36と54は数値フィールドの値です。');
define('TEXT_ENTER_WIDTH','フィールドの幅を選択してください');
define('TEXT_INPTUT_SMALL','小');
define('TEXT_INPUT_MEDIUM','中');
define('TEXT_INPUT_LARGE','大');
define('TEXT_INPUT_XLARGE','極大');
define('TEXT_ENTER_HEIGHT','高さをピクセルで入力してください。例えば60など。空白にするとデフォルト値が設定されます。');
define('TEXT_HEADING_VALUE_IFNO','情報');
define('TEXT_BACKGROUND_COLOR','背景色');
define('TEXT_PARENT','親');
define('TEXT_CHOICES_PARENT_INFO','親の値を選択');
define('TEXT_CHOICES_NAME_INFO','名前を入力');
define('TEXT_CHOICES_IS_DEFAULT_INFO','この値がアイテム作成時にデフォルトで選択されます。');
define('TEXT_CHOICES_BACKGROUND_COLOR_INFO','リストの値は背景に色がついて表示されます。');
define('TEXT_CHOICES_SORT_ORDER_INFO','リストで値でソートする際のソート順を入力してください。');
define('TEXT_CHOICES_USERS_INFO','この値に登録するユーザーを選択してください');
define('TEXT_ALLOW_SEARCH','検索可能');
define('TEXT_ALLOW_SEARCH_TIP','このオプションを有効にするとこのフィールドを検索対象のアイテムとして使用されます。');
define('TEXT_USERS_GROUPS','グループ');
define('TEXT_VIEW_ACCESS','表示');
define('TEXT_VIEW_ONLY_ACCESS','表示のみ');
define('TEXT_CREATE_ONLY_ACCESS','作成のみ');
define('TEXT_CREATE_ACCESS','作成');
define('TEXT_UPDATE_ACCESS','更新');
define('TEXT_DELETE_ACCESS','削除');
define('TEXT_VIEW_ASSIGNED_ACCESS','限定ユーザーのみ');
define('TEXT_ACCESS_UPDATED','アクセスが更新されました!');
define('TEXT_ENTITY_ACCESS_INFO','このページでは、各グループのアクセス権を設定することができます。<br>アクセス権は、表示および作成/更新/削除/レポートの権限を設定します。<br>「限定ユーザーのみ」とは、エンティティがフィールドタイプ「ユーザー」のフィールドを含み、そのフィールドで許可されたユーザーのみがアイテムにアクセスできることを意味します。');
define('TEXT_ADMINISTRATOR_FULL_ACCESS','管理者にはすべてのアクセス権限があります。');
define('TEXT_FIELDS','フィールド');
define('TEXT_ACCESS','アクセス');
define('TEXT_HEADING_APPLICATION','アプリケーション設定');
define('TEXT_APPLICATION_NAME','アプリケーション名');
define('TEXT_APPLICATION_SHORT_NAME','短いアプリケーション名');
define('TEXT_APPLICATION_LOGO','ロゴ');
define('TEXT_APPLICATION_TIMEZONE','タイムゾーン');
define('TEXT_ROWS_PER_PAGE','１ページの行数');
define('TEXT_DATE_FORMAT','日付の形式');
define('TEXT_DATETIME_FORMAT','日付/時間の形式');
define('TEXT_DATE_FORMAT_IFNO','日付フォーマットについて詳しい情報は<a target="_blanck" href="http://php.net/manual/en/function.date.php">format a local time/date</a>を参照してください。');
define('TEXT_MIN_PASSWORD_LENGTH','パスワードの最小文字数');
define('TEXT_HEADING_LOGIN_PAGE_CONFIGURATION','ログインページ設定');
define('TEXT_LOGIN_PAGE_HEADING','ページのタイトル');
define('TEXT_LOGIN_PAGE_CONTENT','ページの説明');
define('TEXT_LOGIN_PAGE_BACKGROUND','背景');
define('TEXT_LOGIN_PAGE_BACKGROUND_INFO','画像はページ幅いっぱいに伸張されます。画像サイズは1920x1200 pxを推奨します。');
define('TEXT_CONFIGURATION_UPDATED','設定が更新されました。');
define('TEXT_HEADING_USER_GROUP_IFNO','グループ情報');
define('TEXT_HEADING_USERS_ACCESS_GROUPS','グループ設定');
define('TEXT_ADD_NEW_USER_GROUP','新しいグループを追加');
define('TEXT_SORT_GROUPS','グループの表示順');
define('TEXT_VIEW_ONLY','表示のみ');
define('TEXT_HIDE','隠す');
define('TEXT_HEADING_LOGIN','ログイン');
define('TEXT_HEADING_LDAP_LOGIN','LDAP ログイン');
define('TEXT_HEADING_CHANGE_PASSWORD','パスワード変更');
define('TEXT_NEW_PASSWORD','新しいパスワード');
define('TEXT_PASSWORD_CONFIRMATION','パスワードの確認');
define('TEXT_PASSWORD_UPDATED','パスワードが更新されました。');
define('TEXT_USER_PASSWORD_UPDATED','パスワードが更新されました。');
define('TEXT_USER_NOT_FOUND','ユーザー名またはパスワードが違います。');
define('TEXT_USER_IS_NOT_ACTIVE','あなたのアカウントは無効です。');
define('TEXT_PASSWORD_FORGOTTEN','パスワードを忘れましたか?');
define('TEXT_HEADING_RESTORE_PASSWORD','パスワードを復元');
define('TEXT_RESTORE_PASSWORD_EMAIL_SUBJECT',CFG_APP_NAME . ' - 新しいパスワード');
define('TEXT_RESTORE_PASSWORD_EMAIL_BODY','新しいパスワードがリクエストされました。 あたなの' . CFG_APP_NAME . ' へのログイン情報:');
define('TEXT_RESTORE_PASSWORD_SUCCESS','新しいパスワードがあなたのメールアドレス宛に送信されました。');
define('TEXT_REMEMBER_ME','ユーザーを記憶する');
define('TEXT_HEADING_MY_ACCOUNT','マイアカウント');
define('TEXT_ACCOUNT_UPDATED','アカウントが更新されました');
define('TEXT_ACCESS_FORBIDDEN','アクセスが許可されていません');
define('TEXT_ACCESS_FORBIDDEN_MESSAGE','ごめんなさい。あなたにはこのページへのアクセス権がありません');
define('TEXT_NO_ACCESS','アクセス権がありません');
define('TEXT_BUTTON_INFO','情報');
define('TEXT_RESET_SEARCH','リセット');
define('TEXT_HEADING_DB_BACKUP','データベースバックアップ');
define('TEXT_BACKUP_CREATED','バックアップが作成されました');
define('TEXT_DOWNLOAD','ダウンロード');
define('TEXT_RESTORE','リストア');
define('TEXT_BACKUP_DELETED','バックアップファイルは削除されました');
define('TEXT_FILE_NOT_FOUD','ファイルが見つかりません');
define('TEXT_DB_RESTORE_CONFIRMATION','本当に%sからデータをリストアしてよいですか？<br><b>補足:</b>すべての既存のデータは置き換えられます。');
define('TEXT_BACKUP_RESTORED','データベースはバックアップからリストアされました');
define('TEXT_COMMENTS','コメント');
define('TEXT_ATTACHMENTS','添付ファイル');
define('TEXT_REPORTS','レポート');
define('TEXT_STANDARD_REPORTS','標準レポート');
define('TEXT_HEADING_REPORTS','レポート');
define('TEXT_IN_MENU','メニュー');
define('TEXT_IN_DASHBOARD','ダッシュボード');
define('TEXT_HEADING_REPORTS_IFNO','レポート情報');
define('TEXT_WARN_DELETE_REPORT_SUCCESS','レポートは削除されました');
define('TEXT_REPORT_ENTITY','エンティティ');
define('TEXT_VIEW','ビュー');
define('TEXT_PLEASE_WAYIT_FILES_LOADING','お待ちください。ファイルを読み込み中です。');
define('TEXT_ADD_ATTACHMENTS','添付ファイルを追加');
define('TEXT_HEADING_SERVER_INFORMATION','サーバー情報');
define('TEXT_HEADING_FILTERS_FOR_REPORT','レポートフィルター:');
define('TEXT_HEADING_FILTERS_FOR','フィルター:');
define('TEXT_HEADING_REPORTS_SORTING','ソート設定');
define('TEXT_FIELDS_FOR_SORTING','ソートフィールド');
define('TEXT_FIELDS_EXCLUDED_FROM_SORTING','ソートから除外する');
define('TEXT_LISTING_SORTING_CFG_INFO','フィールドをボックスに移動させてソート対象のフィールドを選択してください。<br>矢印アイコンをクリックするとソート順を変更できます。');
define('TEXT_REPORT_NOT_FOUND','レポートが見つかりません');
define('TEXT_FIELD','フィールド');
define('TEXT_VALUES','値');
define('TEXT_HEADING_REPORTS_FILTER_IFNO','フィルター情報');
define('TEXT_SELECT_FIELD','フィールド選択');
define('TEXT_WARN_DELETE_FILTER_SUCCESS','フィルターは削除されました');
define('TEXT_WARN_DELETE_ALL_FILTERS_SUCCESS','フィルターは削除されました');
define('TEXT_FILTERS_CONDITION','コンディション');
define('TEXT_FILTERS_CONDITION_TOOLTIP','選択した値を含むまたは除外する');
define('TEXT_CONDITION_INCLUDE','含む');
define('TEXT_CONDITION_EXCLUDE','除外');
define('TEXT_FILTERS_NUMERIC_FIELDS_TOOLTIP','例: <ul><li>1|2|3<br> は value=1 または value=2 または value=3 を意味します。</li><li>>5&<10<br> は value>5 かつ value<10 を意味します。</li></ul>');
define('TEXT_DISPLAY_USERS_AS','表示形式:');
define('TEXT_DISPLAY_USERS_AS_DROPDOWN','ドロップダウン');
define('TEXT_DISPLAY_USERS_AS_CHECKBOXES','チェックボックス');
define('TEXT_DISPLAY_USERS_AS_DROPDOWN_MULTIPLE','複数選択');
define('TEXT_DISPLAY_USERS_AS_TOOLTIP','複数のユーザーを選択するにはチェックボックスを使ってください。');
define('TEXT_USERS_LIST','ユーザーリスト');
define('TEXT_FILTER_BY_DAYS','日数でフィルター');
define('TEXT_FILTER_BY_DAYS_TOOLTIP','"+1" は "今日の日付+1"を表します。同じルールで"-1"も使用できます。 さらに "+1&2&3" のように数日間を指定することもできます。');
define('TEXT_FILTER_BY_DATES','日付でフィルター');
define('TEXT_FILTER_BY_DATES_TOOLTIP','期間でフィルター');
define('TEXT_FILTER_BY_USERS','ユーザーでフィルター');
define('TEXT_FILTER_BY_VALUES','値でフィルター');
define('TEXT_DATE_FROM','From');
define('TEXT_DATE_TO','To');
define('TEXT_DESCENDING_ORDER','降順');
define('TEXT_ASCENDING_ORDER','昇順');
define('TEXT_LISTING_FILTERS_CFG_INFO','フィルター設定はアイテムをリスト表示する際のデフォルトとして使用されます。');
define('TEXT_SELECT_ENTITY','エンティティを選択');
define('TEXT_FIELDTYPE_ENTITY_SELECT_ENTITY_TOOLTIP','このエンティティのアイテムはこのフィールドの値として使用されます。');
define('TEXT_DETAILS','詳細');
define('TEXT_LANGUAGE','言語');
define('TEXT_SKIN','スキン');
define('TEXT_SKIN_TOOLTIP','デフォルトでもしスキンが設定されていなければ、ユーザーはスキンを変更できます。<br>スキンを選択するとすべてのユーザーにインストールされ、スキンの変更は表示されなくなります。');
define('TEXT_COMMENT','コメント');
define('TEXT_PREVIOUS_COMMENTS','前のコメント');
define('TEXT_PAGE_NOT_FOUND_HEADING','ページが見つかりません');
define('TEXT_PAGE_NOT_FOUND_CONTENT','オープンしようとしたページは存在しません。');
define('TEXT_TOP_ENTITIES','トップエンティティ');
define('TEXT_SUB_ENTITIES','サブエンティティ');
define('TEXT_FILTER_FIELD_VALUES_NOT_AVAILABLE','このフィールドの値はレポートでは使用できません。');
define('TEXT_NEW_PROJECT_VERSION','新しいバージョン');
define('TEXT_NEW_PROJECT_VERSION_INFO','Rukovoditel %s が利用可能です。いますぐアップデートしてください。');
define('TEXT_REMOVE_INSTALL_FOLDER','"install"フォルダを削除してください。');
define('TEXT_WITH_SELECTED','選択したものを');
define('TEXT_EXPORT','エクスポート');
define('TEXT_HEADING_EXPORT','エクスポート');
define('TEXT_BUTTON_EXPORT','エクスポート');
define('TEXT_SELECT_FIELD_TO_EXPORT','エクスポートするフィールドを選択');
define('TEXT_FILENAME','ファイル名');
define('TEXT_PLEASE_SELECT_ITEMS','アイテムを選択してください。');
define('TEXT_INTERNAL_FIELDS','内部フィールド');
define('TEXT_RELATIONSHIP_HEADING','リレーションシップ');
define('TEXT_URL_HEADING','リンク');
define('TEXT_MORE_ACTIONS','アクション');
define('TEXT_EXPORT_COMMENTS','コメント');
define('TEXT_HEADING_IMPORT_DATA','スプレッドシートをインポート');
define('TEXT_HEADING_IMPORT_DATA_TO','スプレッドシートを %s にインポート');
define('TEXT_IMPORT_DATA_INFO','Excelフォーマットのスプレッドシートからデータをインポートすることができます。');
define('TEXT_PARENT_ITEM_ID','親のアイテムID');
define('TEXT_PARENT_ITEM_ID_INFO','エンティティ %s から親のアイテムIDを入力してください。');
define('TEXT_PARENT_ITEM_ID_NOT_FOUND','アイテム #%s はエンティティ %s に見つかりませんでした。正しいアイテムIDを入力してください。');
define('TEXT_FILE_NOT_LOADED','ファイルが読み込まれませんでした');
define('TEXT_IMPORT_BIND_FIELDS','下のスプレッドシートのカラムとフィールドをバインドし読み込みを開始します。バインドされないフィールドは読み込まれません。');
define('TEXT_BIND_FIELD','バインドフィールド');
define('TEXT_HEADING_BIND_FIELD','バインドするフィールド');
define('TEXT_NONE','なし');
define('TEXT_IMPORT_FIRST_ROW','１行目を読み込む');
define('TEXT_DATEPICKER_DAYS','"日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日", "日曜日"');
define('TEXT_DATEPICKER_DAYSSHORT','"日", "月", "火", "水", "木", "金", "土", "日"');
define('TEXT_DATEPICKER_DAYSMIN','"日", "月", "火", "水", "木", "金", "土", "日"');
define('TEXT_DATEPICKER_MONTHS','"1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"');
define('TEXT_DATEPICKER_MONTHSSHORT','"1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"');
define('TEXT_DATEPICKER_TODAY','今日');
define('TEXT_USE_SEARCH','検索を使用');
define('TEXT_USE_SEARCH_INFO','タイプするごとに結果を表示する');
define('TEXT_SELECT_SOME_VALUES','いくつかのオプションを選択してください');
define('TEXT_NO_RESULTS_MATCH','結果なし');
define('TEXT_USER_PWD_CHANGED_EMAIL_SUBJECT','パスワードが変更されました');
define('TEXT_USER_PWD_CHANGED_EMAIL_BODY','管理者があなたのパスワードを変更しました');
define('TEXT_DATE_BACKGROUND','背景色');
define('TEXT_DATE_BACKGROUND_TOOLTIP','締切日を過ぎているものが選択した色でハイライトされます。');
define('TEXT_USE_EDITOR_IN_COMMENTS','HTML エディタを使用');
define('TEXT_USE_EDITOR_IN_COMMENTS_TOOLTIP','コメントの入力にHTMLエディタを使用します');
define('TEXT_HEADING_CECK_VERSION','バージョンの確認');
define('TEXT_VERSION_INFO','利用中のバージョン: Rukkovoditel ');
define('TEXT_UPDATES_INSTALLED','アップデートが正常にインストールされました');
define('TEXT_USER_PUBLIC_PROFILE_CFG_INFO','公開プロフィールはユーザ名の上をマウスオーバーしたときに表示されます。デフォルトでは, ユーザーの写真が表示されます。<br>ボックス間を移動してプロフィールに含めるまたは除外するフィールドを選択してください。');
define('TEXT_FIELDS_IN_USER_PUBLIC_PROFILE','プロフィールのフィールド');
define('TEXT_FIELDS_EXCLUDED_FROM_USER_PUBLIC_PROFILE','プロフィールから除外');
define('TEXT_USER_PUBLIC_PROFILE_NO_FIELDS','公開プロフィールで表示する有効なフィールドがありません。');
define('TEXT_HEADING_EXTENSION','拡張機能');
define('TEXT_EXTENSION_IFNO','拡張機能は、ガントチャートやカレンダー、グラフィカルレポートなどの機能を追加してアプリケーションを機能を拡張します。');
define('TEXT_PERIOD','期間');
define('TEXT_DAILY','日次');
define('TEXT_MONTHLY','月次');
define('TEXT_YEARLY','年');
define('TEXT_FIRST_DAY_OF_WEEK','曜日のはじまり');
define('TEXT_FIRST_DAY_OF_WEEK_INFO','カレンダーで１週間の始まりの曜日として表示されます。');
define('TEXT_SETTINGS','設定');
define('TEXT_FULL_ACCESS','フルアクセス');
define('TEXT_MORE_INFO','追加情報');
define('TEXT_SETP','ステップ');
define('TEXT_SAVING','保存中...');
define('TEXT_UNDO','取り消す');
define('TEXT_REDO','やり直す');
define('TEXT_INSERT','導入');
define('TEXT_MOVE_UP','上へ移動');
define('TEXT_MOVE_DOWN','下へ移動');
define('TEXT_ZOOM_OUT','ズームアウト');
define('TEXT_ZOOM_IN','ズームイン');
define('TEXT_PRINT','印刷');
define('TEXT_MENU_DONATE','寄付');
define('TEXT_ERROR_NO_HEADING_FIELD','タイトルとして設定されたフィールドがありません。 フィールド設定ページでいくつかのフィールドをタイトルとして設定してください。');
define('TEXT_ERROR_LOADING_DATA','データの読み込み中にエラーが発生しました');
define('TEXT_CONFIGURE_DASHBOARD','ダッシュボード設定');
define('TEXT_CONFIGURE_DASHBOARD_INFO','ボックスにレポートを移動させて、ダッシュボードに含むレポートと除外するレポートを設定してください。');
define('TEXT_REPORTS_ON_DASHBOARD','ダッシュボート');
define('TEXT_MY_REPORTS','マイレポート');
define('TEXT_CONFIGURE_THEME','テーマ設定');
define('TEXT_SIDEBAR','サイドバー');
define('TEXT_SIDEBAR_POSITION','サイドバーの位置');
define('TEXT_SCALE','スケール');
define('TEXT_DEFAULT','デフォルト');
define('TEXT_SIDEBAR_FIXED','固定');
define('TEXT_SIDEBAR_POS_LEFT','左');
define('TEXT_SIDEBAR_POS_RIGHT','右');
define('TEXT_SCALE_REDUCED','Reduced');

//new defines for version 1.5
define('TEXT_FIELDTYPE_RELATED_RECORDS_TITLE','リンクアイテム');
define('TEXT_FIELDTYPE_RELATED_RECORDS_TOOLTIP','エンティティ間のアイテムのリンクを許可する特殊フィールド');
define('TEXT_FIELDTYPE_RELATED_RECORDS_SELECT_ENTITY_TOOLTIP','選択したエンティティからのアイテムは、アイテムに関係づけることができます。');
define('TEXT_BUTTON_ADD','追加');
define('TEXT_BUTTON_LINK','リンク');
define('TEXT_BUTTON_DELETE_RELATION','リンクを削除');
define('TEXT_LINK_RECORD','リンクレコード');
define('TEXT_SEARCH_RECORD_BY_ID','IDでレコードを検索');
define('TEXT_ENTITY','エンティティ');
define('TEXT_FILTERS_DISPLAY','表示');
define('TEXT_FILTERS_DISPLAY_WITH_RELATED_RECORDS','関連するレコードを表示');
define('TEXT_FILTERS_DISPLAY_WITHOUT_RELATED_RECORDS','関連するレコードなしで表示s');
define('TEXT_FILTERS_FOR_ENTITY','対象エンティティ');
define('TEXT_FILTERS_FOR_ENTITY_SHORT','対象エンティティ');
define('TEXT_REPORT','レポート');
define('TEXT_ADD_IN','追加先のエンティティ');
define('TEXT_SELECT_AN_OPTION','オプションを選択');
define('TEXT_SELECT_SOME_OPTIONS','複数のオプションを選択');
define('TEXT_DISPLAY_IN_MENU','メニューに表示');
define('TEXT_MENU_ICON_TITLE','メニューアイコン');
define('TEXT_MENU_ICON_TITLE_TOOLTIP','Font Awesomeのアイコン名を入力。例: fa-bell. <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">利用可能なアイコン</a>');

